{
  "name": "SpellTracker",
  "short_name": "SpellTracker",
  "id": "https://spelltracker.gg/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "./assets/favicon.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
